export PATH="/opt/bitnami/edx/app/forum/cs_comments_service/bin:${PATH}"
export HOME="/opt/bitnami/edx/app/forum"
export WORKER_PROCESSES="4"
export DATA_DIR="/opt/bitnami/edx/var/forum"
export LISTEN_HOST="127.0.0.1"
export LISTEN_PORT="4567"
export RACK_ENV="production"
export SINATRA_ENV="production"
export API_KEY="3298160ff264b0e2b3b16d89f374a5c6fdce55041a4228ce6c4cbed904c8452f"
export SEARCH_SERVER="http://127.0.0.1:9200"
export SEARCH_SERVER_ES7="http://127.0.0.1:9200"
export MONGOHQ_URL="mongodb://bn_cs_comments_service:2daa694ecc499ebec87ac5abb888c79da99a34b6860af5be258c291253e24c41@127.0.0.1:27017/bitnami_cs_comments_service"
export MONGOID_USE_SSL="false"
export MONGOID_AUTH_SOURCE=""
export MONGOID_AUTH_MECH=":scram"
